<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Make a choropleth map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 40px;
        margin-bottom: 40px;
        overflow: auto;
        border-radius: 3px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        height: 170px;
        width: 100px;
      }

      .legend-key {
        display: inline-block;
        line-height: 1em;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      #features {
        margin-top: 20px;
        top: 0;
        height: 140px;
        width: 300px;
      }

      #features h2 {
        margin: 18px 0;
        text-align: center;
      }

      #pd {
        margin: 0;
        padding-left: 16px;
      }

      #pd h3 {
        margin: 0;
        margin-bottom: 8px;
      }

      #pd p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>US population density</h2>
      <div id="pd"></div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      // define access token
      mapboxgl.accessToken =
        'pk.eyJ1IjoiZHVkZGsiLCJhIjoiY2w2ZnNhOHFkMDJkajNjbzIwa2E2dXQyZSJ9.lexIguOZeWt3dsohycwvYg';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/duddk/cl6g2hern000d14prwc65r0y7/draft', // map style URL from Mapbox Studio
      });

      //create popup, legend
      let hoveredStateId = null;

      map.on('load', () => {
        map.getCanvas().style.cursor = 'pointer';

        // set map bounds to the continental US
        map.fitBounds([
          [-133.2421875, 16.972741],
          [-47.63671875, 52.696361],
        ]);

        //create legend
        const layers = [
          '0-10',
          '10-20',
          '20-50',
          '50-100',
          '100-200',
          '200-500',
          '500-1000',
          '1000+',
        ];
        const colors = [
          '#c9d4f8',
          '#a9baf4',
          '#7793ee',
          '#5c7deb',
          '#3861e5',
          '#1242de',
          '#0d2e9c',
          '#011c74',
        ];

        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });

        // change info window on hover
        map.on('mousemove', (event) => {
          const states = map.queryRenderedFeatures(event.point, {
            layers: ['statedata'],
          });
          document.getElementById('pd').innerHTML = states.length
            ? `<h3>${states[0].properties.name}</h3><p><strong>${states[0].properties.density}</strong> people per square mile</p>`
            : ``;
        });

        //hover
        map.addSource('states', {
          type: 'geojson',
          data: 'https://docs.mapbox.com/mapbox-gl-js/assets/us_states.geojson',
          generateId: true,
        });

        // The feature-state dependent fill-opacity expression will render the hover effect
        // when a feature's hover state is set to true.
        map.addLayer({
          id: 'state-fills',
          type: 'fill',
          source: 'states',
          layout: {},
          paint: {
            'fill-color': '#ffffff',
            'fill-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              0.5,
              0,
            ],
          },
        });

        // When the user moves their mouse over the state-fill layer, we'll update the
        // feature state for the feature under the mouse.
        map.on('mousemove', 'state-fills', (e) => {
          if (e.features.length > 0) {
            if (hoveredStateId !== null) {
              map.setFeatureState(
                { source: 'states', id: hoveredStateId },
                { hover: false }
              );
            }
            hoveredStateId = e.features[0].id;
            map.setFeatureState(
              { source: 'states', id: hoveredStateId },
              { hover: true }
            );
          }

          // When the mouse leaves the state-fill layer, update the feature state of the
          // previously hovered feature.
          map.on('mouseleave', 'state-fills', () => {
            if (hoveredStateId !== null) {
              map.setFeatureState(
                { source: 'states', id: hoveredStateId },
                { hover: false }
              );
            }
            hoveredStateId = null;
          });
        });
      });
    </script>
  </body>
</html>
